In [16]:
import pandas as pd 

data=pd.read_csv('insurance.csv')
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

# 1. Display Top 5 Rows of The Dataset

In [2]:
data.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# 2. Check Last 5 Rows of The Dataset

In [3]:
data.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

# 3. Find Shape of Our Dataset (Number of Rows And Number of Columns)

In [5]:
data.shape

(1338, 7)

# 4. Get Information About Our Dataset Like Total Number Rows, Total Number of Columns, Datatypes of Each Column And Memory Requirement

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

# 5.Check Null Values In The Dataset

In [7]:
data.isnull()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

# 6. Get Overall Statistics About The Dataset

In [11]:
data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

# 7. Covert Columns From String ['sex' ,'smoker','region' ] To Numerical Values

In [28]:
sex_mapping = {'male': 0, 'female': 1}
smoker_mapping = {'no': 0, 'yes': 1}
region_mapping = {'northeast': 0, 'northwest': 1, 'southeast': 2, 'southwest': 3}

data['sex'] = data['sex'].replace(sex_mapping)
data['smoker'] = data['smoker'].replace(smoker_mapping)
data['region'] = data['region'].replace(region_mapping)
data

      age  sex     bmi  children  smoker  region      charges
0      19    1  27.900         0       1       3  16884.92400
1      18    0  33.770         1       0       2   1725.55230
2      28    0  33.000         3       0       2   4449.46200
3      33    0  22.705         0       0       1  21984.47061
4      32    0  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    0  30.970         3       0       1  10600.54830
1334   18    1  31.920         0       0       0   2205.98080
1335   18    1  36.850         0       0       2   1629.83350
1336   21    1  25.800         0       0       3   2007.94500
1337   61    1  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

# 8. Store Feature Matrix In X and Response(Target) In Vector y

In [29]:
X = data.drop('charges', axis=1)
y = data['charges']
X

      age  sex     bmi  children  smoker  region
0      19    1  27.900         0       1       3
1      18    0  33.770         1       0       2
2      28    0  33.000         3       0       2
3      33    0  22.705         0       0       1
4      32    0  28.880         0       0       1
...   ...  ...     ...       ...     ...     ...
1333   50    0  30.970         3       0       1
1334   18    1  31.920         0       0       0
1335   18    1  36.850         0       0       2
1336   21    1  25.800         0       0       3
1337   61    1  29.070         0       1       1

[1338 rows x 6 columns]

# 9. Train/Test splitÂ¶
1. Split data into two part : a training set and a testing set
2. Train the model(s) on training set
3. Test the Model(s) on Testing set#

In [30]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X_train

      age  sex     bmi  children  smoker  region
560    46    1  19.950         2       0       1
1285   47    1  24.320         0       0       0
1142   52    1  24.860         0       0       2
969    39    1  34.320         5       0       2
486    54    1  21.470         3       0       1
...   ...  ...     ...       ...     ...     ...
1095   18    1  31.350         4       0       0
1130   39    1  23.870         5       0       2
1294   58    0  25.175         0       0       0
860    37    1  47.600         2       1       3
1126   55    0  29.900         0       0       3

[1070 rows x 6 columns]

# 10. Import the models

In [31]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

# 11. Model Training

In [32]:
model.score(X_train, y_train)
model.score(X_test, y_test)

0.7833463107364538

# 12. Prediction on Test Data

In [35]:
y_pred = model.predict(X_test)
y_pred

array([ 8924.40724442,  7116.29501758, 36909.01352144,  9507.87469118,
       27013.3500079 , 10790.77956153,   226.29844571, 16942.71599941,
        1056.63079407, 11267.91997309, 28048.59793155,  9424.36324087,
        5326.32232088, 38460.06017922, 40303.40597026, 37147.01010262,
       15287.91876684, 35965.05485917,  9179.1753067 , 31510.8319849 ,
        3797.79068365, 10070.82803304,  2312.57551348,  7074.41348194,
       11352.37224357, 12907.77079523, 14448.84678727,  6205.65997921,
        9917.00839638,  2239.50032819,  9060.55469043, 13120.56214535,
        4617.70702822,  3467.91218926,  4402.74821855, 12967.91608907,
        1927.44498944,  8757.9180081 , 33324.35180597, 32638.47697026,
        3852.41756615,  4370.39670883, 14080.76023234, 11478.63402576,
        8829.26135924, 12046.15119133,  5322.80515731,  3100.71182484,
       35546.60547574,  9201.61196817, 15894.23763341,  2406.04003607,
       12397.52052544,  1433.90617387, 13448.14094304, 12519.54174599,
        4295.28664609, 32202.67982224, 13263.171278  , 12842.10998145,
       14111.93665793, 10551.59361363, 16298.16745307,  7818.15570419,
       11787.5726767 ,  4113.26897366, 26596.69895299, 10998.86488364,
        2193.72748353,  6139.35587246, 10668.53569182, 11573.9066314 ,
       11041.12265049,  9226.58405681, 12007.44404757,  6811.43260247,
        7191.83534635, 10790.05517482,  6639.37239748,  8711.93118512,
        3824.75581175, 36583.59532017,  6321.81241487, 30776.79577931,
       34875.57159272, 35221.47920524,  7079.6173919 , 12906.65057781,
        9989.1664665 , 14409.60808941, 17632.66059003, 35329.860348  ,
       32980.23882829,  6136.20837946, 32051.98799937,  9422.40290935,
       29504.90196714,  3732.73937642, 28359.80070947,  5779.65825838,
        5456.76178371,  1827.69473369, 11549.90308087, 15012.88613485,
       11657.94522782,  4363.64612857,  9957.82591489, 31781.66667504,
        -129.15666671, 32890.39693986,  3219.18553916, 10224.50053069,
       14265.38958083, 31584.36114122, 11409.59610007,  3867.75510966,
       13059.64952969, 31756.32678896,  8214.15949009,  3287.68482341,
        8383.13242816, 10636.53442336, 15157.79567852,  5702.50803854,
        3836.57711344, 10272.53498033, 10956.58803242, 11071.81222693,
       14496.65293874,  7476.92979541,  5450.7838718 ,  9288.29781036,
        9399.10130723, 12476.31967945,  8278.36782145, 15269.65350487,
        8352.0773264 , 31738.37507699, 35819.0919374 , 31547.64757647,
        6063.62004331, 12551.29214568,  6068.87670979, 14599.41823771,
        2561.45561332, 32910.51327403,  6315.23815745,  4979.52619562,
       14384.66253028,  6884.14533684, 38706.08936188,  3136.57875731,
        5933.09672913, 31625.64350684, 11596.31482335,  8417.73814018,
       14754.03399782,  9879.46313846, 27160.43717287, 33395.00044119,
       14499.08558691,  1735.96411757, 13118.53913261,  2176.90038413,
        5388.3723652 , 11622.93526416, 39740.86555088, 36545.08554993,
       33944.7368711 ,  3840.12640295,  7412.53476742,  8602.72483011,
       12382.55575653,  4865.6463079 ,  1994.45684083, 32178.79507351,
       25053.78358388, 17536.06907271, 26471.06879885, 10217.73115571,
       37210.3346986 ,  -477.16780371,  6841.29733603,  7720.38130108,
        4324.62825932,  5148.0933114 ,  5866.88847075,  4252.37584458,
       15235.17791982, 11184.09152901,  6865.81092558,  2473.47336319,
        1492.04619416, 31876.36248207, 16467.91708528, 12070.84318949,
        1321.2739762 , 12481.98404136,  1516.49611385,  8688.35998638,
        1929.99456629, 33965.04310923, 10902.16179703,  2652.65198314,
       25737.23494393, 26409.75401731,  9484.12006941,  1858.05146312,
       13312.36096237,  1075.29369445, 10343.96143124, 10640.16353845,
       16869.18074438, 26909.56154116,  7008.93073183,  5143.45838554,
        5911.31580735, 13297.21771797, 11170.92069347,  8419.97039114,
        5174.40556158, 12343.87783448, 13902.30234269, 35823.29733596,
        4200.49918603, 28974.98455685,  -959.29164157,  2918.94252879,
       11110.5125204 , 15731.80607464,  5263.76292369,  6952.83452504,
        3804.57987076, 31256.71206045,  7305.58851362, 12461.33830574,
        5664.21701114,  9467.26109398, 36360.68777321,  4486.61219507,
        9633.32288878, 31093.62476199,  5787.94047478,  4665.96142198,
        1100.68575505,  4877.83258252,  4521.289931  ,  6448.7580369 ,
       18700.99259398, -1483.15281815,  2319.79804103, 10631.36072374,
        3100.2784844 , 10170.02300527,  3777.51558282,  5184.56040253,
       12348.21008641,  6259.90128781,  8190.47916435,  7537.06854145,
        8973.20505699, 10544.17289411, 27868.40112099, 39116.96866869,
       11814.55556842,  7638.1077356 , 40959.08172164, 12258.22852853])

# 13. Compare Performance Visually

In [36]:
data = pd.DataFrame({'Actual' : y_test, 'Prediction' : y_pred})
data

           Actual    Prediction
764    9095.06825   8924.407244
887    5272.17580   7116.295018
890   29330.98315  36909.013521
1293   9301.89355   9507.874691
259   33750.29180  27013.350008
...           ...           ...
109   47055.53210  39116.968669
575   12222.89830  11814.555568
535    6067.12675   7638.107736
543   63770.42801  40959.081722
846    9872.70100  12258.228529

[268 rows x 2 columns]

# 14. Predict Charges For New Customer

In [37]:
model.predict([[49,1,25,2,15,1000]])

C:\Users\91988\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([93326.8759692])